section {
  padding: 5px;
  width: 44%;
  float: right;
  min-width: 300px;
}

.name {
  font-size: 22px;
  text-transform: capitalize;
}

img {
  float: right;
  height: 100px;
}

.courses{
  padding: 5px;
  display: flex;
  align-items: center;

  .cours_image {
    & img {
      height: 50px;
    }
  }

  .cours_name {
    padding-left:10px;
  }

}

