form {
  display: inline-block;
  border: 1px solid;
  padding: 10px;
}

.holder{
  label{
    padding: 0 10px 0 0;
    margin-bottom: 0;
    input[type=checkbox]{
      margin-right: 5px;
    }
  }
}

button.save {
  float: left;
  position: relative;
  top: -21px;
  margin-left: 187px;
  padding: 0 10px;
  margin-top: -2px;
}




