.add_button {
  display: block;
  margin-bottom: 7px;
  margin-left: 12px;
  color: gold;
  background: none;
  border: none;
  font-size: 40px;
  line-height: 40px;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
}
