section {
  float: right;
  min-width: 400px;
}

.input {
  margin-bottom: 10px;

  input {
    display: inline-block;
    width: 120px;
    float: left;
    padding-left: 10px;
    margin-right: 10px;
  }
}

img {
  height: 100px;
}

#form {
  padding: 10px;
  img {
    width: 100px;
    float: right;
  }
}
.input{
  margin-bottom: 10px;
  height: 40px;
}

.holder {
  label {
    padding: 0 10px 10px 0;
    margin-bottom: 0;
    input[type=checkbox] {
      margin-right: 5px;
    }
  }
}





