nav{
  background: white;
  padding: 10px 0;
  border-top-width: 0;
  border-right-width: 0;
  border-left-width: 0;
  border-radius: 0;
  border-bottom-width: 1px;
  border-bottom-color: black;
  height: 60px;
  overflow: hidden;
}

img {
  height: 40px;
  margin-top: -10px;
}

ul>li {
  padding: 15px;
  cursor: pointer;
}

ul:last-child {
  >li:last-child {
    padding: 0;
  }
}
